<html>
<head>
  <title>Classroom</title>
  <link rel="icon" href="https://i.imgur.com/9s8eTqg.png">
</head>
    <body>
    <button onclick="window.location.href='https://titusj3026school.github.io/games/slope'"class="button-13" role="button">Slope game</button>
    <button onclick="window.location.href='https://titusj3026school.github.io/games/drifthunters'"class="button-13" role="button">Drift hunters</button>
   <button onclick="window.location.href='https://titusj3026school.github.io/games/baseball'"class="button-13" role="button">Baseball</button>
   <button onclick="window.location.href='https://titusj3026school.github.io/games/Madalinstuntcars'"class="button-13" role="button">Madalin</button>
   <button onclick="window.location.href='https://titusj3026school.github.io/games/Cricket'"class="button-13" role="button">Cricket</button>
  <button onclick="window.location.href='https://titusj3026school.github.io/games/fnaf'"class="button-13" role="button">Fnaf custom</button>
    <button onclick="window.location.href='https://titusj3026school.github.io/games/flappybird'"class="button-13" role="button">Flappy bird</button>
   <button onclick="window.location.href='https://titusj3026school.github.io/games/tetris'"class="button-13" role="button">Tetris</button>
    <button onclick="window.location.href='https://titusj3026school.github.io/games/roblox'"class="button-13" role="button">Roblox</button>
    <button onclick="window.location.href='https://titusj3026school.github.io/games/basketballstars'"class="button-13" role="button">Basketball</button>
   <button onclick="window.location.href='https://titusj3026school.github.io/games/wordle'"class="button-13" role="button">Wordle</button>
       <button onclick="window.location.href='https://titusj3026school.github.io/games/agar'"class="button-13" role="button">Agar.lol</button>
        <button onclick="window.location.href='https://titusj3026school.github.io/games/fortnite'"class="button-13" role="button">Fortnite</button>
       <button onclick="window.location.href='https://titusj3026school.github.io/games/snake'"class="button-13" role="button">Snake.io</button>
      <button onclick="window.location.href='https://titusj3026school.github.io/games/minecraft'"class="button-13" role="button">Minecraft</button>
<style>
/* CSS */
.button-13 {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember",sans-serif;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100px;
}

.button-13:hover {
  background-color: #f7fafa;
}

.button-13:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}
</style>
</body></html>
