{
  "name": "wordle-archive",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.devangthakkar.com/wordle_archive",
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "react-scripts": "5.0.0-next.58",
    "tailwindcss-neumorphism": "^0.1.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "create-react-app": "^5.0.0",
    "eslint": "^8.6.0",
    "gh-pages": "^3.2.3",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.1"
  }
}
