<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Remembrance of Wordles Past" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="@devangvang">
    <meta name="twitter:title" content="Wordle Archive by Devang Thakkar">
    <meta name="twitter:description" content="Remembrance of Wordles Past - an archive for all the Wordles so far at www.powerlanguage.co.uk/wordle.">
    <meta name="twitter:image" content="https://www.devangthakkar.com/main_files/dt_thumbnail.png">
    <meta name="twitter:image:alt" content="Devang Thakkar">
    <title>Wordle Archive</title>
    <!-- Favicon icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://devangthakkar.com/wordle-archive/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://devangthakkar.com/wordle-archive/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://devangthakkar.com/wordle-archive/favicon-16x16.png"
    />
    <link rel="manifest" href="https://devangthakkar.com/wordle-archive/site.webmanifest" />
    <link
      rel="mask-icon"
      href="https://devangthakkar.com/wordle-archive/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta
      name="msapplication-config"
      content="https://devangthakkar.com/wordle-archive/browserconfig.xml"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113623366-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113623366-3');
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
